{"flutter":{"platforms":{"android":{"default":{"projectId":"arztfixservices","appId":"1:756789041361:android:16af401b30a71f30850df0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arztfixservices","configurations":{"android":"1:756789041361:android:16af401b30a71f30850df0","web":"1:756789041361:web:056fe2ca8f3e2765850df0"}}}}}}